<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7518fe4681243db8079d2cace319a92" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ERP_SystemModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SystemModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SystemModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SystemModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SystemModel.AspNetUser" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SystemModel.Facility" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SystemModel.Major" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SystemModel.Section" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SystemModel.Student" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SystemModel.SubjectRegistration" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SystemModel.Subject" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SystemModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ERP_SystemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SystemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SystemModel.FK__Students__Id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SystemModel.FK__Majors__Facility__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SystemModel.FK__Students__Major___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SystemModel.FK__Subjects__Major___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SystemModel.FK__Sections__Subjec__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SystemModel.FK__SubjectRe__Secti__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SystemModel.FK__SubjectRe__Stude__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SystemModel.FK__SubjectRe__Subje__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SystemModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>