<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Id__4E88ABD4" FromRole="AspNetUsers" ToRole="Students" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Facility_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Facility_Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Majors" Relationship="Self.FK__Majors__Facility__48CFD27E" FromRole="Facilities" ToRole="Majors" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="Major_ID" />
    </Key>
    <Property Name="Major_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Major_Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Facility_ID" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="Facility" Relationship="Self.FK__Majors__Facility__48CFD27E" FromRole="Majors" ToRole="Facilities" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Major___5070F446" FromRole="Majors" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subjects__Major___4BAC3F29" FromRole="Majors" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Section_ID" />
    </Key>
    <Property Name="Section_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionNumber" Type="Int32" />
    <Property Name="Subject_ID" Type="Int32" />
    <Property Name="SectionTime" Type="Int32" />
    <Property Name="SectionDay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Sections__Subjec__534D60F1" FromRole="Sections" ToRole="Subjects" />
    <NavigationProperty Name="SubjectRegistrations" Relationship="Self.FK__SubjectRe__Secti__59063A47" FromRole="Sections" ToRole="SubjectRegistrations" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NationalNum" Type="Int32" />
    <Property Name="Grad" Type="Double" />
    <Property Name="Pic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="PersonalIdFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CertificateFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Major_ID" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Students__Id__4E88ABD4" FromRole="Students" ToRole="AspNetUsers" />
    <NavigationProperty Name="Major" Relationship="Self.FK__Students__Major___5070F446" FromRole="Students" ToRole="Majors" />
    <NavigationProperty Name="SubjectRegistrations" Relationship="Self.FK__SubjectRe__Stude__5629CD9C" FromRole="Students" ToRole="SubjectRegistrations" />
  </EntityType>
  <EntityType Name="SubjectRegistration">
    <Key>
      <PropertyRef Name="SubjectRegistrations_ID" />
    </Key>
    <Property Name="SubjectRegistrations_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Subject_ID" Type="Int32" />
    <Property Name="PaymentStatus" Type="Boolean" />
    <Property Name="Section_ID" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Section" Relationship="Self.FK__SubjectRe__Secti__59063A47" FromRole="SubjectRegistrations" ToRole="Sections" />
    <NavigationProperty Name="Student" Relationship="Self.FK__SubjectRe__Stude__5629CD9C" FromRole="SubjectRegistrations" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__SubjectRe__Subje__571DF1D5" FromRole="SubjectRegistrations" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Subject_ID" />
    </Key>
    <Property Name="Subject_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Major_ID" Type="Int32" />
    <Property Name="NumHour" Type="Int32" />
    <Property Name="SubjectView" Type="Boolean" />
    <NavigationProperty Name="Major" Relationship="Self.FK__Subjects__Major___4BAC3F29" FromRole="Subjects" ToRole="Majors" />
    <NavigationProperty Name="Sections" Relationship="Self.FK__Sections__Subjec__534D60F1" FromRole="Subjects" ToRole="Sections" />
    <NavigationProperty Name="SubjectRegistrations" Relationship="Self.FK__SubjectRe__Subje__571DF1D5" FromRole="Subjects" ToRole="SubjectRegistrations" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Id__4E88ABD4">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Majors__Facility__48CFD27E">
    <End Role="Facilities" Type="Self.Facility" Multiplicity="0..1" />
    <End Role="Majors" Type="Self.Major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="Facility_ID" />
      </Principal>
      <Dependent Role="Majors">
        <PropertyRef Name="Facility_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Major___5070F446">
    <End Role="Majors" Type="Self.Major" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="Major_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Major_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects__Major___4BAC3F29">
    <End Role="Majors" Type="Self.Major" Multiplicity="0..1" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="Major_ID" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="Major_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sections__Subjec__534D60F1">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Sections" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="Sections">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectRe__Secti__59063A47">
    <End Role="Sections" Type="Self.Section" Multiplicity="0..1" />
    <End Role="SubjectRegistrations" Type="Self.SubjectRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Section_ID" />
      </Principal>
      <Dependent Role="SubjectRegistrations">
        <PropertyRef Name="Section_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectRe__Stude__5629CD9C">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="SubjectRegistrations" Type="Self.SubjectRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="SubjectRegistrations">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectRe__Subje__571DF1D5">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="SubjectRegistrations" Type="Self.SubjectRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="SubjectRegistrations">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ERP_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Facilities" EntityType="Self.Facility" />
    <EntitySet Name="Majors" EntityType="Self.Major" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="SubjectRegistrations" EntityType="Self.SubjectRegistration" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Id__4E88ABD4" Association="Self.FK__Students__Id__4E88ABD4">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Majors__Facility__48CFD27E" Association="Self.FK__Majors__Facility__48CFD27E">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="Majors" EntitySet="Majors" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Major___5070F446" Association="Self.FK__Students__Major___5070F446">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects__Major___4BAC3F29" Association="Self.FK__Subjects__Major___4BAC3F29">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Sections__Subjec__534D60F1" Association="Self.FK__Sections__Subjec__534D60F1">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Sections" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectRe__Secti__59063A47" Association="Self.FK__SubjectRe__Secti__59063A47">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="SubjectRegistrations" EntitySet="SubjectRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectRe__Stude__5629CD9C" Association="Self.FK__SubjectRe__Stude__5629CD9C">
      <End Role="Students" EntitySet="Students" />
      <End Role="SubjectRegistrations" EntitySet="SubjectRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectRe__Subje__571DF1D5" Association="Self.FK__SubjectRe__Subje__571DF1D5">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectRegistrations" EntitySet="SubjectRegistrations" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>